# orangetv-java-vue

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  nginx.conf  orangetv.sql
orangetv-backend/: .gitignore  pom.xml
orangetv-backend/src/main/java/com/orangetv/: OrangeTvApplication.java
orangetv-backend/src/main/java/com/orangetv/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  RedisConfig.java  ResponseWrapper.java  SecurityConfig.java  SkipWrapper.java  StaticResourceConfig.java  WebSocketConfig.java
orangetv-backend/src/main/java/com/orangetv/controller/: AvatarController.java  DanmuController.java  HealthController.java  ImageProxyController.java  ServerConfigController.java  UploadController.java
orangetv-backend/src/main/java/com/orangetv/controller/admin/: AdminCategoryController.java  AdminConfigController.java  AdminConfigFileController.java  AdminDataMigrationController.java  AdminLiveController.java  AdminSiteController.java  AdminSourceController.java  AdminUserController.java  StatsController.java
orangetv-backend/src/main/java/com/orangetv/controller/auth/: AuthController.java
orangetv-backend/src/main/java/com/orangetv/controller/chat/: ChatController.java
orangetv-backend/src/main/java/com/orangetv/controller/live/: LiveController.java
orangetv-backend/src/main/java/com/orangetv/controller/proxy/: ProxyController.java
orangetv-backend/src/main/java/com/orangetv/controller/search/: SearchController.java
orangetv-backend/src/main/java/com/orangetv/controller/user/: FavoriteController.java  PlayRecordController.java  SearchHistoryController.java  SkipConfigController.java
orangetv-backend/src/main/java/com/orangetv/controller/watchtogether/: WatchTogetherController.java
orangetv-backend/src/main/java/com/orangetv/dto/: ApiResponse.java
orangetv-backend/src/main/java/com/orangetv/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
orangetv-backend/src/main/java/com/orangetv/dto/chat/: ChatMessageDto.java  ConversationDto.java  CreateConversationRequest.java  SendMessageRequest.java
orangetv-backend/src/main/java/com/orangetv/dto/user/: FavoriteDto.java  PlayRecordDto.java  SaveFavoriteRequest.java  SavePlayRecordRequest.java  SaveSkipConfigRequest.java  SkipConfigDto.java
orangetv-backend/src/main/java/com/orangetv/dto/watchtogether/: VideoInfoDto.java  WatchChatMessageDto.java  WatchEffectDto.java  WatchInviteDto.java  WatchSyncStateDto.java  WatchTogetherMessageDto.java
orangetv-backend/src/main/java/com/orangetv/entity/: ChatMessage.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  Danmu.java  Favorite.java  Friend.java  FriendRequest.java  LiveSource.java  MachineCode.java  PlayRecord.java  SearchHistory.java  SiteConfig.java  SkipConfig.java  User.java  UserEnabledApi.java  UserGroup.java  VideoSource.java  WatchRoom.java
orangetv-backend/src/main/java/com/orangetv/exception/: ApiException.java  GlobalExceptionHandler.java
orangetv-backend/src/main/java/com/orangetv/repository/: ChatMessageRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  DanmuRepository.java  FavoriteRepository.java  FriendRepository.java  FriendRequestRepository.java  LiveSourceRepository.java  MachineCodeRepository.java  PlayRecordRepository.java  SearchHistoryRepository.java  SiteConfigRepository.java  SkipConfigRepository.java  UserEnabledApiRepository.java  UserGroupRepository.java  UserRepository.java  VideoSourceRepository.java  WatchRoomRepository.java
orangetv-backend/src/main/java/com/orangetv/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
orangetv-backend/src/main/java/com/orangetv/service/: AdminUserService.java  AuthService.java  ChatService.java  ConfigFileSyncService.java  DanmuService.java  FavoriteService.java  LinuxDoOAuthService.java  LiveService.java  LiveSourceService.java  OnlineUserService.java  PlayRecordService.java  SearchHistoryService.java  SearchService.java  SiteConfigService.java  SkipConfigService.java  StatsService.java  TokenService.java  VideoSourceService.java  WatchTogetherService.java
orangetv-backend/src/main/java/com/orangetv/util/: Base58.java  ContentDecoder.java
orangetv-backend/src/main/java/com/orangetv/websocket/: ChatWebSocketController.java  WatchTogetherWebSocketController.java  WebSocketAuthInterceptor.java  WebSocketEventListener.java
orangetv-backend/src/main/resources/: application.yml
orangetv-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__watch_together.sql
orangetv-vue/: PLAN.md  README.md  index.html  package.json  tailwind.config.ts  vite.config.ts
orangetv-vue/src/: App.vue  main.ts
orangetv-vue/src/api/: admin.ts  auth.ts  bangumi.ts  douban.ts  index.ts  live.ts  search.ts  shortdrama.ts  user.ts
orangetv-vue/src/assets/: main.css
orangetv-vue/src/components/: BackButton.vue  CapsuleSwitch.vue  ChatBubble.vue  ChatWindow.vue  ContinueWatching.vue  DoubanSelector.vue  EpisodeSelector.vue  MobileBottomNav.vue  MobileHeader.vue  MultiLevelSelector.vue  PageLayout.vue  ScrollableRow.vue  SearchResultFilter.vue  Toast.vue  (+6 more)
(+25 files in other folders)
